server {
  listen 80;
  server_name beshtashta.kg www.beshtashta.kg;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name beshtashta.kg www.beshtashta.kg;

  ssl_certificate     /etc/letsencrypt/live/beshtashta.kg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/beshtashta.kg/privkey.pem;

  client_max_body_size 50m;

  location /static/ { alias /static/; }
  location /media/  { alias /media/; }

  location / {
    proxy_pass http://backend:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_read_timeout 120;
  }
}
